<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Hair Salon</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600&family=Courgette&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li class="navKeep"><a href="#">Irelza</a></li>
					<li class="navdisappear"><a href="#">Home</a></li>
					<li class="navdisappear"><a href="#">About</a></li>
					<li class="navKeep"><a href="#">Services</a></li>
					<li class="navdisappear"><a href="#">Lookbook</a></li>
					<li class="navdisappear"><a href="#">News</a></li>
					<li class="navdisappear"><a href="#">Contact</a></li>
					<li class="navKeep"><a href="#">- Book Online</a></li>
				</ul>
			</nav>
		</header>
		<section class="section1">
			<section>
				<h1>BLONDE<br> & HIGHLIGHT</h1>
				<p>DIVIDE YOUR UNIQUENESS BY YOUR HAIRS IN STYLE</p>
				<span><a href="#">- OUR SERVICES</a></span>
			</section>
			<section>
				<p><a href="#">- YOUR FIRST VISIT?</a></p>
				<p><a href="#">- 20% FOR THE FIRST<br>CLASSIC HAIR COLORING</a></p>
				<p><a href="#">- BOOK ONLINE</a></p>
			</section>
		</section>
		<section class="section2">
			<section>
				<img src="assets/beauty-icon.png" alt="beautyicon">
				<h3>HIGH QUALITY PRODUCTS</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eaque repudiandae distinctio quis, accusantium aut quos repellat mollitia vero modi dicta dolores tempora excepturi libero ad debitis quae rerum in?</p>
			</section>
			<section>
				<img src="assets/quality-icon.png" alt="beautyicon">
				<h3>BEAUTY SPA</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eaque repudiandae distinctio quis, accusantium aut quos repellat mollitia vero modi dicta dolores tempora excepturi libero ad debitis quae rerum in?</p>
			</section>
			<section>
				<img src="assets/expert-icon.png" alt="beautyicon">
				<h3>EXPERT BEAUTICIANS</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eaque repudiandae distinctio quis, accusantium aut quos repellat mollitia vero modi dicta dolores tempora excepturi libero ad debitis quae rerum in?</p>
			</section>
		</section>
		<section class="section3">
			<section>
				<img src="assets/hairgettingwashed.jpg" alt="women getting hair done">
			</section>
			<section>
				<h3>MAKE YOUR OWN MOMENTUM</h3>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis facilis dolorum quod illo architecto, odit ullam, provident recusandae distinctio nemo maxime ratione iste deserunt ut voluptatem excepturi. Non, eligendi atque!</p>
				<span><a href="#">- READ MORE</a></span>
			</section>
		</section>
		<section class="section4">
			<section>
				<img src="assets/lake.jpg" alt="valued worker">
				<div>
					<p>Ayesha Lake</p>
					<span>- Styler -</span>
				</div>
			</section>
			<section>
				<img src="assets/willims.jpg" alt="valued worker">
				<div>
					<p>Alita Williams</p>
					<span>- Colorist -</span>
				</div>
			</section>
			<section>
				<img src="assets/michhael.jpg" alt="valued worker">
				<div>
					<p>Smith Michhael</p>
					<span>- Beautician -</span>
				</div>
			</section>
		</section>
		<section class="section5">
			<section>
				<h4>Color Day Offer:</h4>
				<p>- 10% ON HAIRCUT<br>COLOR AND HIGHLIGHT</p>
				<span><a href="#">- BOOK APPOINTMENT</a></button>
			</section>
		</section>
		<section class="section6">
			<h2>OUR LOOKBOOK</h2>
			<section>
				<img class="img1" src="assets/orangeglasses.webp" alt="img1">
				<img class="img4" src="assets/blonde-girl.jpg" alt="img4">
			</section>
			<section>
				<img class="img2" src="assets/girlglasses smiling.jpg" alt="img2">
				<img class="img5" src="assets/girlwithhat.jpg" alt="img5">
			</section>
			<section>
				<img class="img3" src="assets/pokisleeve.jpg" alt="img3">
				<img class="img6" src="assets/shadowgirl.jpg" alt="img6">
			</section>
		</section>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
